{
  "name": "ПВ-Система PDF",
  "short_name": "ПВ-PDF",
  "description": "Просмотр, редактирование, конвертация PDF и распознавание сканов",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F6F2",
  "theme_color": "#1466E0",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
